spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lookifydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update